# sample-selenium-cucumber-framework

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/test/java/events/: DragAndDropEventHandler.java  ResizeEventHandler.java  SeleniumEventHandler.java
src/test/java/listeners/: DragAndDropListener.java  ResizeListener.java
src/test/java/pages/: BasePage.java  DemoQADroppablePage.java  DemoQAHomePage.java  DemoQAResizablePage.java  GenericPage.java
src/test/java/steps/: BaseSteps.java  DemoQADroppablePageSteps.java  DemoQAHomePageSteps.java  DemoQAResizablePageSteps.java  GenericSteps.java  StartingSteps.java
src/test/java/utils/: CreateDriver.java  PageStore.java  ScenarioContext.java
src/test/resources/features/: DemoQADragAndDrop.feature  DemoQAResize.feature
